DOMAIN=example.com

PORTAINER_HOSTNAME=portainer.example.com
OAUTH2_PROXY_HOSTNAME=auth-proxy.example.com

CLOUDFLARE_EMAIL=your@email.com
CLOUDFLARE_API_TOKEN=your_cloudflare_dns_token

KEYCLOAK_ADMIN_PASSWORD=changeme

OAUTH2_PROXY_COOKIE_SECRET=generate_with_openssl
